<!DOCTYPE html>
<html>

<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="./style.css">
</head>

<body>
    <div class="header"></div>
    <div class="container">
        <aside class="sidebar">
            <div class="icon-wrap">
                <img src="./images/htmlCircle.png"/>
            </div>
            <h1>Etiam Dapibus Purus</h1>
                <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Donec ullamcorper nulla non metus auctor fringilla. Donec id elit non mi porta gravida at eget metus.</p>
            
        </div>

        <div class="right-column">
            <h1 class="blogTitle">Sollicitudin Etiam Malesuada Amet Ultricies</h1>
            <p class="emph"><em>Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</em></p>
            <p><strong>Donec ullamcorper nulla non metus auctor fringilla.</strong></p>
            <p>Topsail doubloon interloper grog blossom rigging piracy hang the jib Barbary Coast spanker salmagundi. Run a rig Sink me Nelsons folly Corsair chase jack matey hardtack topsail blow the man down. Pieces of Eight measured fer yer chains handsomely galleon red ensign mizzen case shot topgallant rope's end black spot. Ballast pink nipper holystone log shrouds code of conduct stern rope's end bowsprit. Strike colors cog doubloon heave down Admiral of the Black spyglass boatswain prow schooner yo-ho-ho. Spike boatswain sloop galleon killick bilge fire in the hole prow port holystone. Topsail chantey furl careen jolly boat Yellow Jack keel flogging sutler ballast. Aye booty flogging reef sails Privateer salmagundi quarter yawl topmast fathom. American Main Corsair wench splice the main brace crimp rigging warp boom gangway topgallant.</p>
        </div>
    </div>
</body>

</html>